# SocialLife

./: .gitignore  AndroidManifest.xml  pom.xml  project.properties
res/layout/: main.xml  message_layout.xml  message_row_layout.xml
res/values/: strings.xml
src/com/example/untitled/: MessageActivity.java  MessageRowAdapter.java  MyActivity.java
src/com/example/untitled/model/: Message.java  MessageThread.java  MessageType.java
src/com/example/untitled/services/: FacebookService.java  FacebookServiceImpl.java  MySQLiteHelper.java  TwitterService.java  TwitterServiceImpl.java
src/com/example/untitled/utils/: FacebookUtils.java
src/com/milyfe/untitled/: GlobalConstants.java  MessageActivity.java  MessageRowAdapter.java  MyActivity.java
src/com/milyfe/untitled/model/: Message.java  SocialMediaAPI.java
src/com/milyfe/untitled/model/dao/: MessageDao.java
src/com/milyfe/untitled/services/: FacebookService.java  FacebookServiceImpl.java  MessageLoaderServiceImpl.java  TwitterService.java  TwitterServiceImpl.java
src/com/milyfe/untitled/utils/: FacebookUtils.java  TwitterUtils.java
src/main/android/res/layout/: message_layout.xml
src/main/java/com/example/untitled/: MessageActivity.java  MessageRowAdapter.java
src/main/java/com/example/untitled/model/: Message.java  MessageType.java  SocialMediaAPI.java
src/main/java/com/example/untitled/model/dao/: MessageDao.java
src/main/java/com/example/untitled/services/: FacebookService.java  FacebookServiceImpl.java  MessageLoaderService.java  MessageLoaderServiceImpl.java  MessageService.java  MySQLiteHelper.java  RemoteService.java  TwitterService.java  TwitterServiceImpl.java
src/main/java/com/example/untitled/utils/: FacebookUtils.java  TwitterUtils.java
src/main/java/com/milyfe/untitled/: MessageRowAdapter.java
src/main/java/com/milyfe/untitled/model/: MessageThread.java  MessageType.java
src/main/java/com/milyfe/untitled/services/: FacebookService.java  MessageLoaderService.java  MessageLoaderServiceImpl.java  MessageService.java  MySQLiteHelper.java  RemoteService.java  TwitterServiceImpl.java
src/main/java/com/milyfe/untitled/utils/: TwitterUtils.java
src/test/java/com/example/untitled/services/: MessageLoaderServiceTest.java
src/test/java/com/milyfe/untitled/services/: MessageLoaderServiceTest.java
