<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:facebook="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:minWidth="200dp">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:onClick="onClick">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Message"
                android:id="@+id/button"
                android:onClick="showMessage"
                android:layout_toRightOf="@+id/editText" android:layout_alignTop="@+id/editText"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enter message"
                android:id="@+id/editText"
                android:selectAllOnFocus="true"
                android:textIsSelectable="false" android:clickable="true" android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
        <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText" android:layout_alignParentTop="true"
                android:layout_marginTop="59dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Info"
                android:id="@+id/button1"
                android:onClick="showinfo" android:layout_toRightOf="@+id/sign_in_button"
                android:layout_alignBottom="@+id/sign_in_button"/>
        <com.facebook.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                facebook:confirm_logout="false"
                facebook:fetch_user_info="true"
                android:layout_alignLeft="@+id/editText" android:layout_below="@+id/sign_in_button"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Info"
                android:id="@+id/button2"
                android:layout_alignParentRight="true" android:layout_below="@+id/sign_in_button"
                android:onClick="showFaceBookinfo"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Message Page"
                android:id="@+id/button3"
                android:onClick="showMessagePage"
                android:layout_toLeftOf="@+id/button2" android:layout_alignParentBottom="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login into Twitter"
                android:id="@+id/button4"
                android:layout_alignLeft="@+id/editText" android:layout_below="@+id/button2"
                android:onClick="authenticateTwitter"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Twitter home line"
                android:id="@+id/button5"
                android:layout_toRightOf="@+id/login_button" android:layout_below="@+id/button4"
                android:onClick="showTwitterMessage"/>
    </RelativeLayout>
    <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewFlipper"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView"/>

    </RelativeLayout>
</LinearLayout>

