<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/com_facebook_button_blue_pressed"
                 android:padding="8dp">

        <ImageView
                android:id="@+id/messageImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="5dp"
            android:src="@drawable/common_signin_btn_icon_pressed_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="11/12/2004"
        android:id="@+id/messageDate"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Text"
        android:textColor="#330409" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="This is a sentence and it has a http://google.com lot of content just trying asdflkjas dflakjsdf al;fkja sdfl;asdkfj asdf;lakjsf asd;lfkjasd f;lasdkfj asdf;laskdj fasd;lfjasdl;kasdjf h to ttest it out asldfkjas dflaksjd fasldkfj asldfkja sdflkasjd falskfdj asdlfkjas dflaskjf asdlfkjasd flaskfjasdflasdkfjasdf"
        android:id="@+id/messagebody"
        android:linksClickable="true"
        android:textColor="#000000"
        android:layout_below="@+id/messageDate"
        android:layout_toLeftOf="@+id/messageImage" />

    <ImageView
        android:id="@+id/senderImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@drawable/com_facebook_profile_default_icon"
        android:layout_below="@+id/messageImage"
        android:layout_toRightOf="@+id/messagebody" />
</RelativeLayout >